<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplicacion1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.23.97</Value>
    </Setting>
    <Setting Name="telefono" Type="System.String" Scope="User">
      <Value Profile="(Default)">5527441122</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>