<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplicacion1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.23.97</Value>
    </Setting>
    <Setting Name="Ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\manue\OneDrive\Escritorio\programas_impresora\article.dds</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Nombre_archivo" Type="System.String" Scope="User">
      <Value Profile="(Default)">archivo</Value>
    </Setting>
    <Setting Name="Matriz" Type="System.String" Scope="User">
      <Value Profile="(Default)">5x5</Value>
    </Setting>
    <Setting Name="Altura" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Modo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Ancho" Type="System.String" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="espejo" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="resolucion" Type="System.String" Scope="User">
      <Value Profile="(Default)">9900</Value>
    </Setting>
    <Setting Name="orientacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>